<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.log_in_controller">
   <children>
      <Label layoutX="229.0" layoutY="95.0" text="Добро пожаловать">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="log_inField" layoutX="100.0" layoutY="134.0" prefHeight="31.0" prefWidth="400.0" promptText="Логин" />
      <TextField fx:id="passwordField" layoutX="101.0" layoutY="179.0" prefHeight="31.0" prefWidth="400.0" promptText="Пароль" />
      <Button layoutX="207.0" layoutY="321.0" mnemonicParsing="false" onAction="#Log_In" prefHeight="31.0" prefWidth="187.0" text="Войти" />
      <Button layoutX="206.0" layoutY="367.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="187.0" text="Регистрация" />
      <Label fx:id="LException" layoutX="107.0" layoutY="236.0" prefHeight="21.0" prefWidth="389.0" text="Логин или пароль не правильный. Попробуйте ещё раз" textAlignment="CENTER" />
   </children>
</AnchorPane>
